meta {
  name: CreateResource
  type: http
  seq: 1
}

post {
  url: https://jsonplaceholder.typicode.com/pos
  body: json
  auth: inherit
}

body:json {
  {
    "title": "foo",
    "body": "bar",
    "userId": 1
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: example1
  description: desc
  
  request: {
    url: https://jsonplaceholder.typicode.com/posts
    method: POST
    mode: json
    body:json: {
      {
        "title": "foo",
        "body": "bar",
        "userId": 1
      }
    }
  }
  
  response: {
    headers: {
      date: Tue, 02 Dec 2025 16:51:16 GMT
      content-type: application/json; charset=utf-8
      content-length: 65
      connection: keep-alive
      access-control-allow-credentials: true
      access-control-expose-headers: Location
      cache-control: no-cache
      etag: W/"41-GDNaWfnVU6RZhpLbye0veBaqcHA"
      expires: -1
      location: https://jsonplaceholder.typicode.com/posts/101
      nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
      pragma: no-cache
      report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=Zyu%2BSS1TDdV2fvrxbkZ8LR8iMeXxqa9j2otBY4E3HkM%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1764694276"}],"max_age":3600}
      reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=Zyu%2BSS1TDdV2fvrxbkZ8LR8iMeXxqa9j2otBY4E3HkM%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1764694276"
      server: cloudflare
      vary: Origin, X-HTTP-Method-Override, Accept-Encoding
      via: 2.0 heroku-router
      x-content-type-options: nosniff
      x-powered-by: Express
      x-ratelimit-limit: 1000
      x-ratelimit-remaining: 999
      x-ratelimit-reset: 1764694295
      cf-cache-status: DYNAMIC
      cf-ray: 9a7c53f76c889e47-SIN
      alt-svc: h3=":443"; ma=86400
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "title": "foo",
          "body": "bar",
          "userId": 1,
          "id": 101
        }
      '''
    }
  }
}

example {
  name: example2
  description: desc2
  
  request: {
    url: https://jsonplaceholder.typicode.com/pos
    method: POST
    mode: json
    body:json: {
      {
        "title": "foo",
        "body": "bar",
        "userId": 1
      }
    }
  }
  
  response: {
    headers: {
      date: Tue, 02 Dec 2025 16:53:26 GMT
      content-type: application/json; charset=utf-8
      transfer-encoding: chunked
      connection: keep-alive
      access-control-allow-credentials: true
      cache-control: no-cache
      etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
      expires: -1
      nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
      pragma: no-cache
      report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=WSdJWeIm%2F%2BQFsNMSGrgPgcRz%2BFh0tAvSuQHLcSrhNi8%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1764694406"}],"max_age":3600}
      reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=WSdJWeIm%2F%2BQFsNMSGrgPgcRz%2BFh0tAvSuQHLcSrhNi8%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1764694406"
      server: cloudflare
      vary: Origin, X-HTTP-Method-Override, Accept-Encoding
      via: 2.0 heroku-router
      x-content-type-options: nosniff
      x-powered-by: Express
      x-ratelimit-limit: 1000
      x-ratelimit-remaining: 999
      x-ratelimit-reset: 1764694415
      cf-cache-status: DYNAMIC
      cf-ray: 9a7c572769749ca7-SIN
      alt-svc: h3=":443"; ma=86400
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}
